* {
    margin: 0px;
}

#container {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
    'hd'
    'ig'
    'fo';
}

header {
    grid-area: hd;
    background-color: lightskyblue;
    border-style: solid;
    border-color: steelblue;
}

#innergrid {
    display: grid;
    grid-area: ig;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas: 
    'na na'
    'ar1 as'
    'iig as';
    background-color: lightsteelblue;
    padding-bottom: 10px;
}

nav {
    grid-area: na;
    background-color: lightgreen;
    margin-bottom: 10px;
    margin-right: 60px;
    margin-left: 60px;
    border-style: solid;
    border-color: green;
}

#article1 {
    grid-area: ar1;
    background-color: lightpink;
    margin-left: 60px;
    border-style: solid;
    border-color: rgb(253, 119, 141);
}

#innerinnergrid {
    display: grid;
    grid-area: iig;
    margin-left: 60px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-style: solid;
    border-color: rgb(54, 90, 110);
    border-width: 2px;
}

.innerdiv {
    background-color: lightseagreen;
    border-style: solid;
    border-color: rgb(54, 90, 110);
    border-width: 1px;
}

aside {
    grid-area: as;
    background-color: lightgoldenrodyellow;
    margin-right: 60px;
    margin-left: 10px;
    border-style: solid;
    border-color: rgb(141, 139, 1);
}

footer {
    grid-area: fo;
    background-color: lightsalmon;
    border-style: solid;
    border-color: rgb(128, 58, 0);
}

